[gd_scene load_steps=3 format=3 uid="uid://enemy002"]

[ext_resource type="Script" path="res://scripts/enemy_fast.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fast"]
size = Vector2(18, 18)

[node name="EnemyFast" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.8, 0.1, 1)
polygon = PackedVector2Array(0, -10, 9, 0, 0, 10, -9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fast")
